export module VulkanSimplifiers.Common.PipelineStageFlags;

import std;

export typedef std::uint64_t PipelineStageFlags;

export enum PipelineStageFlagBits : PipelineStageFlags
{
	PIPELINE_STAGE_TOP_OF_PIPE = 0x1,
	PIPELINE_STAGE_DRAW_INDIRECT = 0x2,
	PIPELINE_STAGE_VERTEX_INPUT = 0x4,
	PIPELINE_STAGE_VERTEX_SHADER = 0x8,
	PIPELINE_STAGE_TESSELATION_CONTROL_SHADER = 0x10,
	PIPELINE_STAGE_TESSELATION_EVALUATION_SHADER = 0x20,
	PIPELINE_STAGE_GEOMETRY_SHADER = 0x40,
	PIPELINE_STAGE_FRAGMENT_SHADER = 0x80,
	PIPELINE_STAGE_EARLY_FRAGMENT_TEST = 0x100,
	PIPELINE_STAGE_LATE_FRAGMENT_TEST = 0x200,
	PIPELINE_STAGE_COLOR_ATTACHMENT_OUTPUT = 0x400,
	PIPELINE_STAGE_COMPUTE_SHADER = 0x800,
	PIPELINE_STAGE_TRANSFER = 0x1000,
	PIPELINE_STAGE_BOTTOM_OF_PIPE = 0x2000,
	PIPELINE_STAGE_HOST = 0x4000,
	PIPELINE_STAGE_ALL_GRAPHICS = 0x8000,
	PIPELINE_STAGE_ALL_COMMANDS = 0x10000,
};