; SPIR-V
; Version: 1.0
; Generator: Google Shaderc over Glslang; 11
; Bound: 56
; Schema: 0
               OpCapability Shader
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint Vertex %4 "main" %33 %gl_VertexIndex %47
               OpDecorate %_struct_31 Block
               OpMemberDecorate %_struct_31 0 BuiltIn Position
               OpMemberDecorate %_struct_31 1 BuiltIn PointSize
               OpMemberDecorate %_struct_31 2 BuiltIn ClipDistance
               OpMemberDecorate %_struct_31 3 BuiltIn CullDistance
               OpDecorate %gl_VertexIndex BuiltIn VertexIndex
               OpDecorate %47 Location 0
       %void = OpTypeVoid
          %3 = OpTypeFunction %void
      %float = OpTypeFloat 32
    %v2float = OpTypeVector %float 2
       %uint = OpTypeInt 32 0
     %uint_3 = OpConstant %uint 3
%_arr_v2float_uint_3 = OpTypeArray %v2float %uint_3
    %float_0 = OpConstant %float 0
 %float_n0_5 = OpConstant %float -0.5
         %15 = OpConstantComposite %v2float %float_0 %float_n0_5
  %float_0_5 = OpConstant %float 0.5
         %17 = OpConstantComposite %v2float %float_0_5 %float_0_5
         %18 = OpConstantComposite %v2float %float_n0_5 %float_0_5
         %19 = OpConstantComposite %_arr_v2float_uint_3 %15 %17 %18
    %v4float = OpTypeVector %float 4
%_arr_v4float_uint_3 = OpTypeArray %v4float %uint_3
    %float_1 = OpConstant %float 1
         %25 = OpConstantComposite %v4float %float_1 %float_0 %float_0 %float_1
         %26 = OpConstantComposite %v4float %float_0 %float_1 %float_0 %float_1
         %27 = OpConstantComposite %v4float %float_0 %float_0 %float_1 %float_1
         %28 = OpConstantComposite %_arr_v4float_uint_3 %25 %26 %27
     %uint_1 = OpConstant %uint 1
%_arr_float_uint_1 = OpTypeArray %float %uint_1
 %_struct_31 = OpTypeStruct %v4float %float %_arr_float_uint_1 %_arr_float_uint_1
%_ptr_Output__struct_31 = OpTypePointer Output %_struct_31
         %33 = OpVariable %_ptr_Output__struct_31 Output
        %int = OpTypeInt 32 1
      %int_0 = OpConstant %int 0
%_ptr_Input_int = OpTypePointer Input %int
%gl_VertexIndex = OpVariable %_ptr_Input_int Input
%_ptr_Output_v4float = OpTypePointer Output %v4float
         %47 = OpVariable %_ptr_Output_v4float Output
%_ptr_Function__arr_v2float_uint_3 = OpTypePointer Function %_arr_v2float_uint_3
%_ptr_Function_v2float = OpTypePointer Function %v2float
%_ptr_Function__arr_v4float_uint_3 = OpTypePointer Function %_arr_v4float_uint_3
%_ptr_Function_v4float = OpTypePointer Function %v4float
          %4 = OpFunction %void None %3
          %5 = OpLabel
         %23 = OpVariable %_ptr_Function__arr_v4float_uint_3 Function
         %12 = OpVariable %_ptr_Function__arr_v2float_uint_3 Function
               OpStore %12 %19
               OpStore %23 %28
         %38 = OpLoad %int %gl_VertexIndex
         %40 = OpAccessChain %_ptr_Function_v2float %12 %38
         %41 = OpLoad %v2float %40
         %42 = OpCompositeExtract %float %41 0
         %43 = OpCompositeExtract %float %41 1
         %44 = OpCompositeConstruct %v4float %42 %43 %float_0 %float_1
         %46 = OpAccessChain %_ptr_Output_v4float %33 %int_0
               OpStore %46 %44
         %50 = OpAccessChain %_ptr_Function_v4float %23 %38
         %51 = OpLoad %v4float %50
               OpStore %47 %51
               OpReturn
               OpFunctionEnd
